{
  "expo": {
    "name": "Office Food Manager",
    "slug": "office-food-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "officefood",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0E0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.officefood.manager",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8A020"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.officefood.manager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-web-browser",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "splitwiseClientId": "f3axRU1AA75AlDkSzu9RERsbeSlRNSevc2lfdPy2",
      "splitwiseClientSecret": "YDV2xVmdz9q6YorlJznCyfuN1WOKIk2jV6h942mP"
    }
  }
}
